IzdavackaKucaUI/MainWindow.xaml

<Window x:Class="IzdavackaKucaUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IzdavackaKucaUI"
        xmlns:w="clr-namespace:IzdavackaKucaUI.Model"
        mc:Ignorable="d"
        Title="Logovanje" Height="264.4" Width="378"
        FocusManager.FocusedElement="{Binding ElementName=UsernameTextBox}">
    <Window.Background>
        <ImageBrush ImageSource="../pocetna.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,-5.8,-3.6">
        <TextBox VerticalContentAlignment="Center"  Name="UsernameTextBox" HorizontalAlignment="Left" Height="23" Margin="171,56,0,0" TextWrapping="Wrap" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <PasswordBox VerticalContentAlignment="Center" w:PasswordBoxMVVMAttachedProperties.EncryptedPassword="{Binding PasswordSecureString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PasswordChanged="PasswordBox_PasswordChanged" HorizontalAlignment="Left" Height="25" Margin="171,101,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.019,-1.072"/>
        <Button FontSize="14" Content="Ulogujte se" IsDefault="True" HorizontalAlignment="Left" Margin="86,157,0,0" VerticalAlignment="Top" Width="86" Command="{Binding LoginCommand}" Height="31" Background="#FFDDD6D6"/>
        <Label Foreground="#FFE05555" FontWeight="Bold"  FontSize="15"  x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="86,48,0,0" VerticalAlignment="Top"/>
        <Label Foreground="#FFE05555" FontWeight="Bold" FontSize="15"  x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="86,96,0,0" VerticalAlignment="Top"/>
        <Button Background="#FFDDD6D6" FontSize="13" Command="{Binding RegisterCommand}" Content="Registrujte se" HorizontalAlignment="Left" Height="31" Margin="181,157,0,0" VerticalAlignment="Top" Width="110"/>


    </Grid>
</Window>
