IzdavackaKucaUI/View/DogadjajAddWindow.xaml

<Window x:Class="IzdavackaKucaUI.View.DogadjajAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IzdavackaKucaUI.View"
        mc:Ignorable="d" Background="WhiteSmoke"
        Title="Dodaj dogadjaj" Height="522.106" Width="571.885">
    <Grid HorizontalAlignment="Left" Width="732" Margin="0,0,0,-4.2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4358CD" Offset="1"/>
                <GradientStop Color="#FF6DDAF4"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="ID" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,63,0,0" Height="25" Width="110"/>
        <Label Content="Ulica" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,111,0,0" Height="25" Width="110"/>
        <Label Content="Broj" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,159,0,0" Height="25" Width="110"/>
        <Label Content="Mesto" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,207,0,0" Height="25" Width="110"/>
        <Label Content="Broj mesta" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,255,0,0" Height="28" Width="110"/>
        <Label Content="Posvećeno" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,303,0,0" Height="25" Width="110"/>
        <Label Content="Tip" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,351,0,0" Height="28" Width="110"/>

        <TextBox VerticalContentAlignment="Center" Text="{Binding Dogadjaj.Dogadjaj.DogadjajId, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding DaLiJeIzmena}" HorizontalAlignment="Left" Height="25" Margin="117,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox VerticalContentAlignment="Center" Text="{Binding Dogadjaj.Dogadjaj.Ulica, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="117,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox VerticalContentAlignment="Center" Text="{Binding Dogadjaj.Dogadjaj.Broj, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="117,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox VerticalContentAlignment="Center" Text="{Binding Dogadjaj.Dogadjaj.Mesto, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="117,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox VerticalContentAlignment="Center" Text="{Binding Dogadjaj.Dogadjaj.BrojMesta, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="117,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox VerticalContentAlignment="Center" Text="{Binding Dogadjaj.Dogadjaj.Posveceno, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="117,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox VerticalContentAlignment="Center" Text="{Binding Dogadjaj.Dogadjaj.Tip, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="117,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>

        <Button Content="Dodaj" FontSize="18"  HorizontalAlignment="Left" Height="35" Margin="86,425,0,0" VerticalAlignment="Top" Width="103" Command="{Binding AddCommand}" Background="#FFDDD6D6"/>
        <Button Content="Odustani" FontSize="18" HorizontalAlignment="Left" Height="35" Margin="358,425,0,0" VerticalAlignment="Top" Width="103" Command="{Binding ExitCommand}" Background="#FFDDD6D6" RenderTransformOrigin="8.729,1.379"/>

        <Label Content="{Binding Dogadjaj.ValidationErrors[Id]}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,86,0,0" Height="23" Width="193"/>
        <Label Content="{Binding Dogadjaj.ValidationErrors[Ulica]}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,134,0,0" Height="23" Width="193"/>
        <Label Content="{Binding Dogadjaj.ValidationErrors[Broj]}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,182,0,0" Height="23" Width="193"/>
        <Label Content="{Binding Dogadjaj.ValidationErrors[Mesto]}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,230,0,0" Height="23" Width="193"/>
        <Label Content="{Binding Dogadjaj.ValidationErrors[BrojMesta]}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,278,0,0" Height="23" Width="193"/>
        <Label Content="{Binding Dogadjaj.ValidationErrors[Posveceno]}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,326,0,0" Height="23" Width="193"/>
        <Label Content="{Binding Dogadjaj.ValidationErrors[Tip]}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,374,0,0" Height="23" Width="193"/>

        <ListView Name="lista" BorderBrush="Red" BorderThickness="5" ItemsSource="{Binding SviPisci}" Margin="315,86,208,118">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Text}" />
                        <CheckBox IsChecked="{Binding Path=IsSelected}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <Label Content="{Binding PisacIzabranGreska}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315,374,0,0" Height="23" Width="209"/>
        <Label Foreground="#FFE05555" Content="Novi dogadjaj" FontSize="24" HorizontalAlignment="Left" Height="48" Margin="151,0,0,0" VerticalAlignment="Top" Width="310" RenderTransformOrigin="1.175,0.787" FontFamily="Lucida Calligraphy" FontWeight="Bold"/>
        <Label Content="Izaberite pisce" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315,61,0,0" Height="25" Width="110"/>
    </Grid>
</Window>
