IzdavackaKucaUI/View/FunkcijeWindow.xaml

<Window x:Class="IzdavackaKucaUI.View.FunkcijeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IzdavackaKucaUI.View"
        mc:Ignorable="d" Background="WhiteSmoke"
        Title="Funkcije" Height="475.796" Width="788.535">
    <Grid Margin="0,0,-6.4,0.4">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF176880" Offset="1"/>
                <GradientStop Color="#FF19C0F3"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid IsReadOnly="True" ColumnWidth='*' ItemsSource="{Binding ListaRezultata, Mode=TwoWay,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="251" Margin="245,109,0,0" VerticalAlignment="Top" Width="508" RenderTransformOrigin="0.473,0.522" HeadersVisibility="Column" AlternatingRowBackground="#FFAB9E9E" RowBackground="#FFDDD6D6">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEEAEA" Offset="1"/>
                    <GradientStop Color="#FF5D6C6C"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <TextBlock Foreground="#FF565252" FontSize="30" FontFamily="Lucida Calligraphy" FontWeight="Bold" HorizontalAlignment="Left" Height="94" Margin="113,10,0,0" TextWrapping="Wrap" Text="Pronadjite knjige koje spadaju u odredjeni književni rod" VerticalAlignment="Top" Width="550" RenderTransformOrigin="0.501,0.236" TextAlignment="Center"/>
        <ComboBox VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="43" Margin="30,183,0,0" VerticalAlignment="Top" Width="192" SelectedValue="{Binding IzabranKnjizevniRod, UpdateSourceTrigger=PropertyChanged}" >
            <ComboBoxItem>EPIKA</ComboBoxItem>
            <ComboBoxItem>LIRIKA</ComboBoxItem>
            <ComboBoxItem>DRAMA</ComboBoxItem>
        </ComboBox>
        <Button Background="#FFDDD6D6" Content="Izađi" HorizontalAlignment="Left" Margin="310,381,0,0" VerticalAlignment="Top" Width="110" Height="36" Command="{Binding ExitCommand}"/>
        <Button Background="#FFDDD6D6" Content="Pronađi" HorizontalAlignment="Left" Margin="69,261,0,0" VerticalAlignment="Top" Width="110" Height="36" Command="{Binding PronadjiCommand}"/>
        <TextBlock Foreground="#FF565252" FontSize="16"  FontWeight="Bold" HorizontalAlignment="Left" Height="34" Margin="30,144,0,0" TextWrapping="Wrap" Text="Odaberite književni rod" VerticalAlignment="Top" Width="215" RenderTransformOrigin="0.501,0.236"/>

    </Grid>
</Window>
