IzdavackaKucaUI/View/IzdajeWindow.xaml

<Window x:Class="IzdavackaKucaUI.View.IzdajeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IzdavackaKucaUI.View"
        mc:Ignorable="d" Background="WhiteSmoke"
        Title="IzdajeWindow" Height="330.337" Width="392.994">
    <Grid Margin="0,0,3,-0.2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4358CD" Offset="1"/>
                <GradientStop Color="#FF6DDAF4"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Knjiga" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,113,0,0" Height="30" Width="117"/>
        <Label Content="Odeljenje" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,166,0,0" Height="30" Width="117"/>
        <ComboBox VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="158,113,0,0" VerticalAlignment="Top" Width="170"
            ItemsSource="{Binding SveKnjige, UpdateSourceTrigger=PropertyChanged}"
            SelectedValue="{Binding SelektovanaKnjiga, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="158,166,0,0" VerticalAlignment="Top" Width="170"
            ItemsSource="{Binding SvaOdeljenja, UpdateSourceTrigger=PropertyChanged}"
            SelectedValue="{Binding SelektovanoOdeljenje, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="{Binding IzabranaKnjigaGreska}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,143,0,0" Height="23" Width="193" RenderTransformOrigin="-0.101,1.235"/>
        <Label Content="{Binding IzabranoOdeljenjeGreska}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,196,0,0" Height="23" Width="193"/>
        <Button Content="Izdaj" FontSize="18"  HorizontalAlignment="Left" Height="35" Margin="41,239,0,0" VerticalAlignment="Top" Width="103" Command="{Binding AddCommand}" Background="#FFDDD6D6"/>
        <Button Content="Odustani" FontSize="18" HorizontalAlignment="Left" Height="35" Margin="225,239,0,0" VerticalAlignment="Top" Width="103" Command="{Binding ExitCommand}" Background="#FFDDD6D6"/>
        <Label Foreground="#FFE05555" Content="Izdavanje knjige" FontSize="24" HorizontalAlignment="Left" Height="48" Margin="63,10,0,0" VerticalAlignment="Top" Width="297" RenderTransformOrigin="1.175,0.787" FontFamily="Lucida Calligraphy" FontWeight="Bold"/>
        <TextBlock Foreground="#FFE05555" TextWrapping="Wrap" Text="Izaberite knjigu i odeljenje u okviru kojeg želite da izdate odabranu knjigu" FontSize="15" HorizontalAlignment="Left" Height="48" Margin="41,60,0,0" VerticalAlignment="Top" Width="320" RenderTransformOrigin="1.175,0.787" FontFamily="Lucida Fax"/>
    </Grid>
</Window>
