IzdavackaKucaUI/View/KategorijaAddWindow.xaml

<Window x:Class="IzdavackaKucaUI.View.KategorijaAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IzdavackaKucaUI.View"
        mc:Ignorable="d" Background="WhiteSmoke"
        Title="Dodaj kategoriju" Height="310.5" Width="339.742">
    <Grid  HorizontalAlignment="Left" Width="368" Margin="0,0,-6.4,-5.2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4358CD" Offset="1"/>
                <GradientStop Color="#FF6DDAF4"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="ID" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,58,0,0" Height="25" Width="110"/>
        <Label Content="Naziv" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,106,0,0" Height="25" Width="110"/>
        <Label Content="Književni rod" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,154,0,0" Height="25" Width="100"/>

        <TextBox VerticalContentAlignment="Center" Text="{Binding Kategorija.Kategorija.KategorijaId, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding DaLiJeIzmena}" HorizontalAlignment="Left" Height="25" Margin="121,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox VerticalContentAlignment="Center" Text="{Binding Kategorija.Kategorija.Naziv, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="121,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox VerticalContentAlignment="Center" Text="{Binding Kategorija.Kategorija.KnjizevniRod, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="121,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Button Content="Dodaj" FontSize="18"  HorizontalAlignment="Left" Height="35" Margin="31,221,0,0" VerticalAlignment="Top" Width="103" Command="{Binding AddCommand}" Background="#FFDDD6D6"/>
        <Button Content="Odustani" FontSize="18" HorizontalAlignment="Left" Height="35" Margin="188,221,0,0" VerticalAlignment="Top" Width="103" Command="{Binding ExitCommand}" Background="#FFDDD6D6"/>

        <Label Content="{Binding Kategorija.ValidationErrors[Id]}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,83,0,0" Height="23" Width="193"/>
        <Label Content="{Binding Kategorija.ValidationErrors[Naziv]}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,131,0,0" Height="23" Width="193"/>
        <Label Content="{Binding Kategorija.ValidationErrors[KnjizevniRod]}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,256,0,0" Height="23" Width="193"/>

        <Label Foreground="#FFE05555" Content="Nova kategorija" FontSize="24" HorizontalAlignment="Left" Height="50" Margin="48,10,0,0" VerticalAlignment="Top" Width="253" RenderTransformOrigin="1.175,0.787" FontFamily="Lucida Calligraphy" FontWeight="Bold"/>

    </Grid>
</Window>
