IzdavackaKucaUI/View/KnjizaraPocetnaWindow.xaml

<Window x:Class="IzdavackaKucaUI.View.KnjizaraPocetnaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IzdavackaKucaUI.View"
        mc:Ignorable="d"
        Title="KnjizaraPocetnaWindow" Height="450" Width="881.429" Background="LightCyan">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF176880" Offset="1"/>
                <GradientStop Color="#FF19C0F3"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid ColumnWidth='*' SelectedItem="{Binding SelektovanaKnjiga, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding SveKnjige, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
            HorizontalAlignment="Left" Height="220" Margin="31,113,0,0" VerticalAlignment="Top" Width="361" IsReadOnly="True"  AutoGenerateColumns="False" HorizontalGridLinesBrush="Black" HeadersVisibility="Column" AlternatingRowBackground="#FFAB9E9E" RowBackground="#FFDDD6D6">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEEAEA" Offset="1"/>
                    <GradientStop Color="#FF5D6C6C"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Naziv knjige" Binding="{Binding KnjigaObjekat.Naziv}"  />
                <DataGridTextColumn Header="Broj strana" Binding="{Binding KnjigaObjekat.BrojStrana}" />
                <DataGridTextColumn Header="Naziv odeljenja" Binding="{Binding OdeljenjeObjekat.Naziv}" />
                <DataGridTextColumn Header="Broj nagrada" Binding="{Binding Nagradas.Count}" />

            </DataGrid.Columns>
        </DataGrid>
        <Button Background="#FFDDD6D6"  Content="Izađi" HorizontalAlignment="Left" Margin="401,374,0,0" VerticalAlignment="Top" Width="88" Height="36"  Command="{Binding ExitCommand}"/>
        <Button Background="#FFDDD6D6"  Content="Kupi" HorizontalAlignment="Left" Height="36" Margin="401,200,0,0" VerticalAlignment="Top" Width="88" Command="{Binding AddCommand}"/>
        <DataGrid ColumnWidth='*' SelectedItem="{Binding SelektovanaKnjigaKupljena, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding SveKnjigeKupljene, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
            HorizontalAlignment="Left" Height="220" Margin="494,113,-1.4,0" VerticalAlignment="Top" Width="361" IsReadOnly="True"  AutoGenerateColumns="False" HorizontalGridLinesBrush="Black" HeadersVisibility="Column" AlternatingRowBackground="#FFAB9E9E" RowBackground="#FFDDD6D6">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEEAEA" Offset="1"/>
                    <GradientStop Color="#FF5D6C6C"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Naziv knjige" Binding="{Binding KnjigaObjekat.Naziv}"  />
                <DataGridTextColumn Header="Broj strana" Binding="{Binding KnjigaObjekat.BrojStrana}" />
                <DataGridTextColumn Header="Naziv odeljenja" Binding="{Binding OdeljenjeObjekat.Naziv}" />
                <DataGridTextColumn Header="Broj nagrada" Binding="{Binding Nagradas.Count}" />

            </DataGrid.Columns>
        </DataGrid>
        <Label Foreground="#FFE05555" FontWeight="Bold"  FontSize="15" Content="Kupljene knjige" HorizontalAlignment="Left" Height="34" Margin="494,79,0,0" VerticalAlignment="Top" Width="164"/>
        <Label Foreground="#FFE05555" FontWeight="Bold"  FontSize="15" Content="Knjige koje su u ponudi" HorizontalAlignment="Left" Height="34" Margin="31,79,0,0" VerticalAlignment="Top" Width="174"/>
        <Button  FontSize="15" Foreground="Blue" HorizontalAlignment="Left" Height="40" Margin="773,0,0,0" VerticalAlignment="Top" Width="92" Command="{Binding ProfilCommand}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="../profil.jpg" Stretch="Fill"/>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Foreground="#FFE05555" Content="Knjižara" FontSize="30" HorizontalAlignment="Left" Height="54" Margin="239,10,0,0" VerticalAlignment="Top" Width="157" RenderTransformOrigin="1.175,0.787" FontFamily="Lucida Calligraphy" FontWeight="Bold"/>
        <Label Foreground="#FFE05555" Content="{Binding Username}" FontSize="30" HorizontalAlignment="Left" Height="54" Margin="401,10,0,0" VerticalAlignment="Top" Width="307" RenderTransformOrigin="1.175,0.787" FontFamily="Lucida Calligraphy" FontWeight="Bold"/>
    </Grid>
</Window>
