IzdavackaKucaUI/View/OdeljenjeAddWindow.xaml

<Window x:Class="IzdavackaKucaUI.View.OdeljenjeAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IzdavackaKucaUI.View"
        mc:Ignorable="d" Background="WhiteSmoke"
        Title="Dodaj odeljenje" Height="586.135" Width="360.886">
    <Grid Margin="0,0,-6.4,-2.2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4358CD" Offset="1"/>
                <GradientStop Color="#FF6DDAF4"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="ID" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,47,0,0" Height="25" Width="110"/>
        <Label Content="Naziv" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,95,0,0" Height="25" Width="110"/>
        <Label Content="Ulica" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,143,0,0" Height="25" Width="110"/>
        <Label Content="Broj" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,191,0,0" Height="25" Width="110"/>
        <Label Content="Mesto" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,239,0,0" Height="25" Width="110"/>
        <Label Content="Telefon" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,287,0,0" Height="25" Width="110"/>
        <Label Content="Pib" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,335,0,0" Height="25" Width="110"/>
        <Label Content="Ime osnivača" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,383,0,0" Height="25" Width="110"/>
        <Label Content="Prezime osnivača" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,431,0,0" Height="25" Width="110"/>

        <TextBox VerticalContentAlignment="Center" Text="{Binding Odeljenje.Odeljenje.OdeljenjeId, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding DaLiJeIzmena}" HorizontalAlignment="Left" Height="25" Margin="142,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox VerticalContentAlignment="Center" Text="{Binding Odeljenje.Odeljenje.Naziv, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="142,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox VerticalContentAlignment="Center" Text="{Binding Odeljenje.Odeljenje.Ulica, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="142,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox VerticalContentAlignment="Center" Text="{Binding Odeljenje.Odeljenje.Broj, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="142,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox VerticalContentAlignment="Center" Text="{Binding Odeljenje.Odeljenje.Mesto, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="142,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox VerticalContentAlignment="Center" Text="{Binding Odeljenje.Odeljenje.Telefon, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="142,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox VerticalContentAlignment="Center" Text="{Binding Odeljenje.Odeljenje.Pib, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="142,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox VerticalContentAlignment="Center" Text="{Binding Odeljenje.Odeljenje.ImeOsnivaca, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="142,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox VerticalContentAlignment="Center" Text="{Binding Odeljenje.Odeljenje.PrezimeOsnivaca, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="142,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>

        <Button Content="Dodaj" FontSize="18"  HorizontalAlignment="Left" Height="35" Margin="42,497,0,0" VerticalAlignment="Top" Width="103" Command="{Binding AddCommand}" Background="#FFDDD6D6"/>
        <Button Content="Odustani" FontSize="18" HorizontalAlignment="Left" Height="35" Margin="211,497,0,0" VerticalAlignment="Top" Width="103" Command="{Binding ExitCommand}" Background="#FFDDD6D6"/>

        <Label Content="{Binding Odeljenje.ValidationErrors[Id]}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,71,0,0" Height="23" Width="198"/>
        <Label Content="{Binding Odeljenje.ValidationErrors[Naziv]}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,119,0,0" Height="23" Width="198"/>
        <Label Content="{Binding Odeljenje.ValidationErrors[Ulica]}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,167,0,0" Height="23" Width="193"/>
        <Label Content="{Binding Odeljenje.ValidationErrors[Broj]}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,215,0,0" Height="23" Width="193"/>
        <Label Content="{Binding Odeljenje.ValidationErrors[Mesto]}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,263,0,0" Height="23" Width="193"/>
        <Label Content="{Binding Odeljenje.ValidationErrors[Telefon]}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,311,0,0" Height="23" Width="193"/>
        <Label Content="{Binding Odeljenje.ValidationErrors[Pib]}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,359,0,0" Height="23" Width="193"/>
        <Label Content="{Binding Odeljenje.ValidationErrors[ImeOsnivaca]}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,407,0,0" Height="23" Width="193"/>
        <Label Content="{Binding Odeljenje.ValidationErrors[PrezimeOsnivaca]}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,455,0,0" Height="23" Width="193"/>
        <Label Foreground="#FFE05555" Content="Novo odeljenje" FontSize="24" HorizontalAlignment="Left" Height="39" Margin="82,4,0,0" VerticalAlignment="Top" Width="253" RenderTransformOrigin="1.175,0.787" FontFamily="Lucida Calligraphy" FontWeight="Bold"/>

    </Grid>
</Window>
