IzdavackaKucaUI/View/PisacAddWindow.xaml

<Window x:Class="IzdavackaKucaUI.View.PisacAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IzdavackaKucaUI.View"
        mc:Ignorable="d" Background="WhiteSmoke"
        Title="Dodaj pisca" Height="241.444" Width="520.584">
    <Grid Margin="0,0,-6.6,-3.8">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4358CD" Offset="1"/>
                <GradientStop Color="#FF6DDAF4"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Izaberite radnika za kojeg želite da postane pisac:" FontSize="13" HorizontalAlignment="Left" Height="29" Margin="7,68,0,0" VerticalAlignment="Top" Width="299"/>
        <ComboBox VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="306,68,0,0" VerticalAlignment="Top" Width="170"
            ItemsSource="{Binding SpisakRadnika, UpdateSourceTrigger=PropertyChanged}"
            SelectedValue="{Binding IzabranRadnik, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Dodaj" FontSize="18"  HorizontalAlignment="Left" Height="35" Margin="91,150,0,0" VerticalAlignment="Top" Width="103" Command="{Binding AddCommand}" Background="#FFDDD6D6"/>
        <Button Content="Odustani" FontSize="18" HorizontalAlignment="Left" Height="35" Margin="340,150,0,0" VerticalAlignment="Top" Width="103" Command="{Binding ExitCommand}" Background="#FFDDD6D6"/>
        <Label Content="{Binding IzabranoGreska}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="306,102,-0.2,0" Height="25" Width="215"/>
        <Label Foreground="#FFE05555" Content="Novi pisac" FontSize="24" HorizontalAlignment="Left" Height="48" Margin="161,10,0,0" VerticalAlignment="Top" Width="258" RenderTransformOrigin="1.175,0.787" FontFamily="Lucida Calligraphy" FontWeight="Bold"/>

    </Grid>
</Window>
