IzdavackaKucaUI/View/ProdajeWindow.xaml

<Window x:Class="IzdavackaKucaUI.View.ProdajeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IzdavackaKucaUI.View"
        mc:Ignorable="d" Background="WhiteSmoke"
        Title="ProdajeWindow" Height="333.708" Width="584.269">
    <Grid>
        <Label Content="Prodajte knjigu" FontSize="20" HorizontalAlignment="Left" Height="41" Margin="175,10,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Content="Knjiga" FontSize="18"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,71,0,0" Height="36" Width="117"/>
        <Label Content="Knjizara" FontSize="18"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,111,0,0" Height="36" Width="117"/>
        <ComboBox HorizontalAlignment="Left" Height="36" Margin="160,71,0,0" VerticalAlignment="Top" Width="170"
            ItemsSource="{Binding SveKnjige, UpdateSourceTrigger=PropertyChanged}"
            SelectedValue="{Binding SelektovanaKnjiga, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox HorizontalAlignment="Left" Height="36" Margin="160,111,0,0" VerticalAlignment="Top" Width="170"
            ItemsSource="{Binding SveKnjizare, UpdateSourceTrigger=PropertyChanged}"
            SelectedValue="{Binding SelektovanaKnjizara, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="{Binding IzabranaKnjigaGreska}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,69,0,0" Height="36" Width="193"/>
        <Label Content="{Binding IzabranaKnjizaraGreska}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,109,0,0" Height="36" Width="193"/>
        <Button Content="Prodaj" FontSize="18"  HorizontalAlignment="Left" Height="54" Margin="110,197,0,0" VerticalAlignment="Top" Width="128" Command="{Binding AddCommand}"/>
        <Button Content="Odustani" FontSize="18" HorizontalAlignment="Left" Height="54" Margin="305,197,0,0" VerticalAlignment="Top" Width="128" Command="{Binding ExitCommand}"/>

    </Grid>
</Window>
