IzdavackaKucaUI/View/RadnikAddWindow.xaml

<Window x:Class="IzdavackaKucaUI.View.RadnikAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IzdavackaKucaUI.View"
        mc:Ignorable="d" Background="WhiteSmoke"
        Title="Dodaj radnika" Height="589.337" Width="336.294">
    <Grid Margin="0,0,3.6,-3" Height="563" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4358CD" Offset="1"/>
                <GradientStop Color="#FF6DDAF4"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="JMBG" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,62,0,0" Height="25" Width="110"/>
        <Label Content="Ime" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,110,0,0" Height="25" Width="110"/>
        <Label Content="Prezime" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,158,0,0" Height="25" Width="110"/>
        <Label Content="Ulica" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,206,0,0" Height="25" Width="110"/>
        <Label Content="Broj" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,254,0,0" Height="25" Width="110"/>
        <Label Content="Mesto" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,302,0,0" Height="25" Width="110"/>
        <Label Content="Plata" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,350,0,0" Height="25" Width="110"/>
        <Label Content="Telefon" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,398,0,0" Height="25" Width="134"/>
        <Label Content="Odeljenje" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,446,0,0" Height="25" Width="134"/>

        <TextBox VerticalContentAlignment="Center" Text="{Binding Radnik.Radnik.Jmbg, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding DaLiJeIzmena}" HorizontalAlignment="Left" Height="25" Margin="117,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox VerticalContentAlignment="Center" Text="{Binding Radnik.Radnik.Ime, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="117,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox VerticalContentAlignment="Center" Text="{Binding Radnik.Radnik.Prezime, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="117,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox VerticalContentAlignment="Center" Text="{Binding Radnik.Radnik.Ulica, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="117,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox VerticalContentAlignment="Center" Text="{Binding Radnik.Radnik.Broj, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="117,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox VerticalContentAlignment="Center" Text="{Binding Radnik.Radnik.Mesto, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="117,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox VerticalContentAlignment="Center" Text="{Binding Radnik.Radnik.Plata, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="117,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox VerticalContentAlignment="Center" Text="{Binding Radnik.Radnik.Telefon, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="117,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <ComboBox VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="117,446,0,0" VerticalAlignment="Top" Width="170"
                  ItemsSource="{Binding SpisakOdeljenja, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding IzabranoOdeljenja, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.393,0.873"/>

        <Button Content="Dodaj" FontSize="18"  HorizontalAlignment="Left" Height="35" Margin="31,497,0,0" VerticalAlignment="Top" Width="103" Command="{Binding AddCommand}" Background="#FFDDD6D6"/>
        <Button Content="Odustani" FontSize="18" HorizontalAlignment="Left" Height="35" Margin="184,497,0,0" VerticalAlignment="Top" Width="103" Command="{Binding ExitCommand}" Background="#FFDDD6D6"/>

        <Label Content="{Binding Radnik.ValidationErrors[Jmbg]}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,85,0,0" Height="23" Width="193"/>
        <Label Content="{Binding Radnik.ValidationErrors[Ime]}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,133,0,0" Height="23" Width="193"/>
        <Label Content="{Binding Radnik.ValidationErrors[Prezime]}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,181,0,0" Height="23" Width="193"/>
        <Label Content="{Binding Radnik.ValidationErrors[Ulica]}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,229,0,0" Height="23" Width="193"/>
        <Label Content="{Binding Radnik.ValidationErrors[Broj]}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,277,0,0" Height="23" Width="193"/>
        <Label Content="{Binding Radnik.ValidationErrors[Mesto]}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,325,0,0" Height="23" Width="193"/>
        <Label Content="{Binding Radnik.ValidationErrors[Plata]}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,373,0,0" Height="23" Width="193"/>
        <Label Content="{Binding Radnik.ValidationErrors[Telefon]}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,421,0,0" Height="23" Width="193"/>
        <Label Content="{Binding IzabranoOdeljenjeGreska}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,469,0,0" Height="23" Width="193"/>
        <Label Foreground="#FFE05555" Content="Novi radnik" FontSize="24" HorizontalAlignment="Left" Height="39" Margin="61,10,-45,0" VerticalAlignment="Top" Width="310" RenderTransformOrigin="1.175,0.787" FontFamily="Lucida Calligraphy" FontWeight="Bold"/>

    </Grid>
</Window>
