IzdavackaKucaUI/View/RegistracijaWindow.xaml

<Window x:Class="IzdavackaKucaUI.View.RegistracijaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IzdavackaKucaUI.View"
        xmlns:w="clr-namespace:IzdavackaKucaUI.Model"
        mc:Ignorable="d"
        Title="Registracija" Height="365.435" Width="294.642"
        FocusManager.FocusedElement="{Binding ElementName=UsernameTextBox}">
    <Window.Background>
        <ImageBrush ImageSource="../knjigaPlava.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,-5.6,-2.6">
        <TextBox VerticalContentAlignment="Center" Name="UsernameTextBox" HorizontalAlignment="Left" Height="25" Margin="138,77,0,0" TextWrapping="Wrap" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Foreground="#FFE05555"  FontSize="13"  x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="29,75,0,0" VerticalAlignment="Top"/>
        <Label Foreground="#FFE05555"  FontSize="13"  x:Name="label1" Content="Lozinka" HorizontalAlignment="Left" Margin="29,133,0,0" VerticalAlignment="Top"/>
        <Button Background="#FFDDD6D6" FontSize="15" Command="{Binding RegistracijaCommand}" Content="Registrujte se" HorizontalAlignment="Left" Height="40" Margin="69,267,0,0" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.478,-0.5"/>
        <PasswordBox VerticalContentAlignment="Center"  w:PasswordBoxMVVMAttachedProperties.EncryptedPassword="{Binding PasswordSecureString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PasswordChanged="PasswordBox_PasswordChanged" HorizontalAlignment="Left" Height="25" Margin="138,135,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.019,-1.072"/>
        <Label Foreground="#FFE05555"  FontSize="13"  x:Name="label1_Copy" Content="Ponovite lozinku" HorizontalAlignment="Left" Margin="29,187,0,0" VerticalAlignment="Top"/>
        <PasswordBox VerticalContentAlignment="Center" w:PasswordBoxMVVMAttachedProperties.EncryptedPassword="{Binding PasswordSecureString2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PasswordChanged="PasswordBox_PasswordChanged" HorizontalAlignment="Left" Height="25" Margin="138,189,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.019,-1.072"/>
        <Label Content="{Binding Greska}" Foreground="Red" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,219,0,0" Height="32" Width="229"/>
        <Label Foreground="#FFE05555" Content="Registracija" FontSize="30" HorizontalAlignment="Left" Height="54" Margin="41,10,-0.4,0" VerticalAlignment="Top" Width="253" RenderTransformOrigin="1.175,0.787" FontFamily="Lucida Calligraphy" FontWeight="Bold"/>
    </Grid>
</Window>
